In [137]:
#Description of Project 5 is already on-line. Some issues: 
#in exercise 5 description says about file 'proj5_sensors.csv' to be load  -  in fact it should be 'proj5_sensors.pkl'

In [138]:
#Import bibliotek
import pandas as pd
import numpy as np
import json

In [139]:
#The file proj5_params.json contains a JSON dictionary with parameters which will be used
#throughout the exercises. Load it.

In [140]:
params = {}
with open('proj5_params.json') as f:
    params = json.load(f)
print(params)

{'original_frequency': 'D', 'target_frequency': 'W', 'downsample_periods': 3, 'downsample_units': 'd', 'upsample_periods': 2, 'upsample_units': 'h', 'interpolation': 'polynomial', 'interpolation_order': 3, 'sensors_periods': 10, 'sensors_units': 's'}

In [141]:
#Exercise 1: Preparing time series datasets

In [142]:
#The file proj5_timeseries.csv contains time series data. The first column contains timestamps,
#and the subsequent columns contain cumulative values for various parameters.

In [143]:
#Perform the usual cleaning of column names – make letters (A–Z) lowercase and replace any other
#characters with underscores.

In [144]:
df = pd.read_csv("proj5_timeseries.csv")
df.columns = df.columns.str.lower().str.replace(r"[^a-z]", "_", regex=True)

In [145]:
df

            date  consumption__wh_     wind   solar  wind_solar
0     2006-01-01        1069.18400      NaN     NaN         NaN
1     2006-01-02        1380.52100      NaN     NaN         NaN
2     2006-01-03        1442.53300      NaN     NaN         NaN
3     2006-01-04        1457.21700      NaN     NaN         NaN
4     2006-01-05        1477.13100      NaN     NaN         NaN
...          ...               ...      ...     ...         ...
4380  2017-12-27        1263.94091  394.507  16.530     411.037
4381  2017-12-28        1299.86398  506.424  14.162     520.586
4382  2017-12-29        1295.08753  584.277  29.854     614.131
4383  2017-12-30        1215.44897  721.247   7.467     728.714
4384  2017-12-31        1107.11488  721.176  19.980     741.156

[4385 rows x 5 columns]

In [146]:
#Convert the values in the first column to pandas datetime objects and set the column as the index.

# Konwersja wartości w pierwszej kolumnie na obiekty datetime i ustawienie tej kolumny jako indeks
df.iloc[:, 0] = pd.to_datetime(df.iloc[:, 0], format='mixed', errors='coerce')
df.set_index(df.columns[0], inplace=True)

C:\Users\Michał\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexes\base.py:7588: FutureWarning: Dtype inference on a pandas object (Series, Index, ExtensionArray) is deprecated. The Index constructor will keep the original dtype in the future. Call `infer_objects` on the result to get the old behavior.
  return Index(sequences[0], name=names)

In [147]:
#Save the cleaned DataFrame to proj5_ex01.pkl
#The original_frequency contains the appropriate frequency symbol for the test dataset. Set the
#appropriate frequency in your DataFrame’s index.
df = df.asfreq(params['original_frequency'])

In [148]:
df.to_pickle("proj5_ex01.pkl")
df_copy = df.copy()

In [149]:
df_copy = df.copy()

In [150]:
df

            consumption__wh_     wind   solar  wind_solar
date
2006-01-01        1069.18400      NaN     NaN         NaN
2006-01-02        1380.52100      NaN     NaN         NaN
2006-01-03        1442.53300      NaN     NaN         NaN
2006-01-04        1457.21700      NaN     NaN         NaN
2006-01-05        1477.13100      NaN     NaN         NaN
...                      ...      ...     ...         ...
2017-12-27        1263.94091  394.507  16.530     411.037
2017-12-28        1299.86398  506.424  14.162     520.586
2017-12-29        1295.08753  584.277  29.854     614.131
2017-12-30        1215.44897  721.247   7.467     728.714
2017-12-31        1107.11488  721.176  19.980     741.156

[4383 rows x 4 columns]

In [151]:
#Exercise 2

In [152]:
#Change your DataFrame’s frequency to the one indicated by the target_frequency parameter.

In [153]:
df = df_copy.copy()
df = df.asfreq(params['target_frequency'])

In [154]:
#Save the resulting DataFrame to proj5_ex02.pkl.
df.to_pickle("proj5_ex02.pkl")

In [155]:
#Exercise 3

In [156]:
#Downsample your DataFrame accordingly, using an aggregation function appropriate for cumulative
#data, and make sure that the aggregates for a given “window” are calculated only if all samples
#from that window are present (otherwise, just put NaN in).

In [157]:
#Parameters downsample_periods and
#downsample_units contain the number of periods (e.g. 3) and the units in which the periods
#are expressed (e.g. d for days), respectively.

In [158]:
df = df_copy.copy()
df = df.resample(str(params['downsample_periods']) + params['downsample_units']).sum(min_count=params['downsample_periods'])

In [159]:
df

            consumption__wh_      wind   solar  wind_solar
date
2006-01-01        3892.23800       NaN     NaN         NaN
2006-01-04        4337.77500       NaN     NaN         NaN
2006-01-07        4037.59500       NaN     NaN         NaN
2006-01-10        4707.36700       NaN     NaN         NaN
2006-01-13        4170.42200       NaN     NaN         NaN
...                      ...       ...     ...         ...
2017-12-17        4462.39225   484.667  37.310     521.977
2017-12-20        4503.29557   578.692  26.177     604.869
2017-12-23        3525.21153  2148.306  34.164    2182.470
2017-12-26        3693.92172  1618.384  61.615    1679.999
2017-12-29        3617.65138  2026.700  57.301    2084.001

[1461 rows x 4 columns]

In [160]:
#Save the resulting DataFrame to proj5_ex03.pkl.
df.to_pickle("proj5_ex03.pkl")

In [161]:
#Exercise 4

In [162]:
#Parameters upsample_periods and upsample_units contain the number of periods (e.g. 2) and
#the units in which the periods are expressed (e.g. h for hours), respectively.
#Parameters interpolation and interpolation_order contain the interpolation type
#(e.g. polynomial) and order (e.g. 3).

In [163]:
df = df_copy.copy()
df = df.resample(str(params['upsample_periods']) + params['upsample_units']).interpolate(params['interpolation'], order=params['interpolation_order'])

In [164]:
df

                     consumption__wh_        wind      solar  wind_solar
date
2006-01-01 00:00:00       1069.184000         NaN        NaN         NaN
2006-01-01 02:00:00       1110.188591         NaN        NaN         NaN
2006-01-01 04:00:00       1148.017321         NaN        NaN         NaN
2006-01-01 06:00:00       1182.801502         NaN        NaN         NaN
2006-01-01 08:00:00       1214.672446         NaN        NaN         NaN
...                               ...         ...        ...         ...
2017-12-30 16:00:00       1141.409085  758.085640   5.086892  763.172532
2017-12-30 18:00:00       1132.454004  753.230038   7.516226  760.746264
2017-12-30 20:00:00       1123.721991  745.595267  10.765412  756.360679
2017-12-30 22:00:00       1115.259974  734.978272  14.898615  749.876887
2017-12-31 00:00:00       1107.114880  721.176000  19.980000  741.156000

[52585 rows x 4 columns]

In [165]:
#Upsample your original DataFrame to the target frequency and perform appropriate interpolation.

In [166]:
ratio = pd.Timedelta(params['upsample_periods'], params['upsample_units']) / pd.Timedelta(1, params['original_frequency'])
df *= ratio

In [167]:
#Save the DataFrame to proj5_ex04.pkl.
df.to_pickle("proj5_ex04.pkl")

In [168]:
#Exercise 5

In [169]:
#Read the file proj5_sensors.csv. The file contains a date/time index and two columns:

In [170]:
df = pd.read_pickle("proj5_sensors.pkl")

In [171]:
df

                     device_id     value
timestamp
2022-11-25 00:00:25         25  6.693750
2022-11-25 00:01:25         25  6.725000
2022-11-25 00:02:25         25  6.756250
2022-11-25 00:03:25         25  6.787500
2022-11-25 00:04:25         25  6.818750
...                        ...       ...
2022-11-27 23:55:29         47  6.022222
2022-11-27 23:56:29         47  6.016667
2022-11-27 23:57:29         47  6.011111
2022-11-27 23:58:29         47  6.005556
2022-11-27 23:59:29         47  6.000000

[97920 rows x 2 columns]

In [172]:
#The file contains a date/time index and two columns:
#• device_id, containing the device identifier (this can be a number or a string),
#• value, containing the reading value.

In [173]:
df = df.pivot(columns='device_id', values='value')

In [174]:
#Parameters sensors_periods and sensors_units contain the number of periods (e.g. 3) and the
#units in which the periods are expressed (e.g. d for days), respectively.

In [175]:
new_index = pd.date_range(start=df.index.round("1min").min(), end=df.index.round("1min").max(), freq=str(params['sensors_periods']) + str(params['sensors_units']))

In [176]:
#in case a value for a specific timestamp isn’t available, the values should be interpolated using
#linear interpolation,

In [177]:
df = df.reindex(new_index.union(df.index)).interpolate()
df = df.reindex(new_index)
df = df.dropna()

In [178]:
#Save the new DataFrame to proj5_ex05.pkl.
df.to_pickle("proj5_ex05.pkl")

In [179]:
df

device_id,25,26,27,28,29,30,31,32,33,34,...,38,39,40,41,42,43,44,45,46,47
2022-11-25 00:01:00,6.711111,5.109630,5.192130,5.588325,6.758754,5.562434,5.437475,7.551852,6.749673,5.333951,...,7.077160,6.500000,3.245833,7.106173,7.718301,5.215595,7.022896,7.110136,6.780507,7.733333
2022-11-25 00:01:10,6.716898,5.124444,5.203704,5.585990,6.764646,5.571252,5.437222,7.555967,6.751852,5.318519,...,7.080247,6.500000,3.248148,7.112346,7.722658,5.235088,7.026263,7.114035,6.775634,7.735859
2022-11-25 00:01:20,6.721528,5.136296,5.212963,5.584122,6.769360,5.578307,5.437020,7.559259,6.753595,5.306173,...,7.082716,6.500000,3.250000,7.117284,7.726144,5.250682,7.028956,7.117154,6.771735,7.737879
2022-11-25 00:01:30,6.729630,5.157037,5.229167,5.580853,6.777609,5.590653,5.436667,7.565021,6.756645,5.290741,...,7.087037,6.500000,3.253241,7.125926,7.732244,5.277973,7.033670,7.122612,6.764912,7.741414
2022-11-25 00:01:40,6.733102,5.165926,5.236111,5.579452,6.781145,5.595944,5.436515,7.567490,6.757952,5.285185,...,7.088889,6.500000,3.254630,7.129630,7.734858,5.289669,7.035690,7.124951,6.761988,7.742929
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-11-27 23:59:20,4.304678,4.484096,5.268627,4.721053,6.380952,6.097661,5.159226,5.188889,4.248889,5.887800,...,5.600000,4.515789,2.300000,5.149383,5.300000,5.576023,4.697856,6.203472,4.005882,6.001235
2022-11-27 23:59:30,4.305263,4.482571,5.282353,4.721053,6.380952,6.096296,5.155455,5.190123,4.243704,5.888235,...,5.600000,4.515789,2.300000,5.140741,5.300000,5.580117,4.699220,6.200000,4.005882,6.000000
2022-11-27 23:59:40,4.305263,4.482353,5.288235,4.721053,6.380952,6.095712,5.155455,5.190476,4.241481,5.888235,...,5.600000,4.515789,2.300000,5.137037,5.300000,5.581871,4.699805,6.200000,4.005882,6.000000
2022-11-27 23:59:50,4.305263,4.482353,5.296078,4.721053,6.380952,6.094932,5.155455,5.190476,4.240000,5.888235,...,5.600000,4.515789,2.300000,5.133333,5.300000,5.584211,4.700000,6.200000,4.005882,6.000000
2022-11-28 00:00:00,4.305263,4.482353,5.300000,4.721053,6.380952,6.094737,5.155455,5.190476,4.240000,5.888235,...,5.600000,4.515789,2.300000,5.133333,5.300000,5.584211,4.700000,6.200000,4.005882,6.000000

In [180]:
#3 Submit your solution
#As usual, commit your program to your GitLab project repository.
#Save it as project05/project05.py.