In [111]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

In [112]:
#2.1
#There are three homogenous JSON files called:
#• proj3_data1.json,
#• proj3_data2.json,
#• proj3_data3.json.
#Load all these files into one big DataFrame, with an index containing a consistent sequence of
#numbers, e.g. 0, 1, 2, …. Keep the original column structure.
#Save the DataFrame to proj3_ex01_all_data.json. Use the default orient used by to_json(),
#i.e. columns.

In [113]:
import pandas as pd

files_list = ['proj3_data1.json', 'proj3_data2.json', 'proj3_data3.json']
dfs = [] #lista, która będzie przechowywać poszczególne ramki danych


for file in files_list:
    dfs.append(pd.read_json(file))
    
df = pd.concat(dfs, ignore_index=True)
print(df.to_string())

df.to_json('proj3_ex01_all_data.json') #zapis do pliku

          make     model  body_type  doors  top_speed  acceleration  fuel_consumption                  engine
0         Audi        A3  hatchback    5.0        220           7.2               6.0                1.5 TFSI
1          BMW  3 Series      sedan    4.0        240           6.2               NaN    2.0L TwinPower Turbo
2   Volkswagen      Golf  hatchback    5.0        210           8.0               5.0                 1.5 TSI
3      Renault      Clio  hatchback    5.0        190          11.0               6.5                 1.5 dCi
4         Fiat       500  hatchback    3.0        160          12.9               NaN             0.9 TwinAir
5      Peugeot       208  hatchback    NaN        190           9.9               5.0            1.2 PureTech
6        Volvo      XC60        SUV    5.0        220           8.0               6.0                      B4
7         Seat      Leon  hatchback    5.0        240           8.0               NaN                 1.5 TSI
8         Opel     Corsa  hatchback    5.0        180           9.9               5.5               1.2 Turbo
9         Ford   Mustang      coupe    2.0        249           5.8              10.2           2.3L EcoBoost
10  Volkswagen    Passat      sedan    4.0        230           7.5               6.0                 2.0 TDI
11     Porsche       911      coupe    NaN        330           3.5              11.8      3.0L Twin Turbo V6
12        Audi        Q5        SUV    5.0        237           6.3               NaN         45 TFSI quattro
13       Volvo       S60      sedan    4.0        250           6.2               6.6  T8 Polestar Engineered
14     Renault    Megane  hatchback    5.0        215           7.9               5.4                 1.5 dCi
15     Peugeot      3008        SUV    5.0        210           9.2               5.6                 1.6 THP
16        Fiat     Panda  hatchback    5.0        165          14.5               5.0                  1.2 8v
17        Fiat     Punto  hatchback    3.0        170          12.5               5.2                  1.2 8v

In [114]:
#2.2 Exercise 2: Missing values
#2 points
#Produce a CSV file containing column names and the number of missing values in these columns.
#Only include the columns which have any missing values, e.g.:
#doors,2
#fuel_consumption,4
#Save the file as proj3_ex02_no_nulls.csv.

In [115]:
import csv

In [116]:
import csv

brakujace_kolumny = []

# Iterujemy przez kolumny DataFrame'a
for kolumna in df.columns:
    # Obliczamy liczbę brakujących wartości
    liczba_brakujacych_wartosci = df[kolumna].isnull().sum()
    if liczba_brakujacych_wartosci > 0:
        # Dodajemy krotkę (kolumna, liczba brakujących wartości) do listy
        brakujace_kolumny.append((kolumna, liczba_brakujacych_wartosci))

# Tworzymy plik CSV zawierający nazwy kolumn i liczbę brakujących wartości w tych kolumnach
# Zapisujemy plik jako proj3_ex02_no_nulls.csv
with open('proj3_ex02_no_nulls.csv', mode='w') as plik_csv:
    writer = csv.writer(plik_csv)
    
    # Zapisujemy każdy wiersz (kolumna, liczba brakujących wartości) do pliku CSV
    for wiersz in brakujace_kolumny:
        writer.writerow(wiersz)

In [117]:
#2.3 Exercise 3: Applying functions
#2 points
#The file proj3_params.json contains a dictionary with certain parameters which will be important
#in the following exercises. Load the file so that it is available later on.
#Add a column called description to the DataFrame you created in the Exercise 1. It should
#contain the values from columns listed as the concat_columns parameter, separated with spaces.
#E.g., if concat_columns is ['make', 'model', 'engine'], for the following record:
#• make: Audi,
#• model: A3,
#• engine: 1.5 TFSI,
#the description column should contain the string “Audi A3 1.5 TFSI”.
#Save the DataFrame as proj3_ex03_descriptions.json. Again, use the default orient.

In [118]:
import json
with open('proj3_params.json') as json_file:
    data = json.load(json_file)
print(data)
df['description'] = df[data['concat_columns']].apply(lambda x: ' '.join(x), axis=1)
print(df.to_string())
df.to_json('proj3_ex03_descriptions.json')

{'concat_columns': ['make', 'model', 'engine'], 'id_vars': ['make', 'model'], 'join_column': 'engine', 'int_columns': ['doors', 'displacement', 'horsepower', 'cylinders'], 'grouping_column': 'make', 'pivot_index': 'make', 'pivot_columns': 'fuel_type', 'pivot_values': 'fuel_consumption', 'aggregations': [['displacement', 'min'], ['displacement', 'max'], ['fuel_consumption', 'mean']]}
          make     model  body_type  doors  top_speed  acceleration  fuel_consumption                  engine                        description
0         Audi        A3  hatchback    5.0        220           7.2               6.0                1.5 TFSI                   Audi A3 1.5 TFSI
1          BMW  3 Series      sedan    4.0        240           6.2               NaN    2.0L TwinPower Turbo  BMW 3 Series 2.0L TwinPower Turbo
2   Volkswagen      Golf  hatchback    5.0        210           8.0               5.0                 1.5 TSI            Volkswagen Golf 1.5 TSI
3      Renault      Clio  hatchback    5.0        190          11.0               6.5                 1.5 dCi               Renault Clio 1.5 dCi
4         Fiat       500  hatchback    3.0        160          12.9               NaN             0.9 TwinAir               Fiat 500 0.9 TwinAir
5      Peugeot       208  hatchback    NaN        190           9.9               5.0            1.2 PureTech           Peugeot 208 1.2 PureTech
6        Volvo      XC60        SUV    5.0        220           8.0               6.0                      B4                      Volvo XC60 B4
7         Seat      Leon  hatchback    5.0        240           8.0               NaN                 1.5 TSI                  Seat Leon 1.5 TSI
8         Opel     Corsa  hatchback    5.0        180           9.9               5.5               1.2 Turbo               Opel Corsa 1.2 Turbo
9         Ford   Mustang      coupe    2.0        249           5.8              10.2           2.3L EcoBoost         Ford Mustang 2.3L EcoBoost
10  Volkswagen    Passat      sedan    4.0        230           7.5               6.0                 2.0 TDI          Volkswagen Passat 2.0 TDI
11     Porsche       911      coupe    NaN        330           3.5              11.8      3.0L Twin Turbo V6     Porsche 911 3.0L Twin Turbo V6
12        Audi        Q5        SUV    5.0        237           6.3               NaN         45 TFSI quattro            Audi Q5 45 TFSI quattro
13       Volvo       S60      sedan    4.0        250           6.2               6.6  T8 Polestar Engineered   Volvo S60 T8 Polestar Engineered
14     Renault    Megane  hatchback    5.0        215           7.9               5.4                 1.5 dCi             Renault Megane 1.5 dCi
15     Peugeot      3008        SUV    5.0        210           9.2               5.6                 1.6 THP               Peugeot 3008 1.6 THP
16        Fiat     Panda  hatchback    5.0        165          14.5               5.0                  1.2 8v                  Fiat Panda 1.2 8v
17        Fiat     Punto  hatchback    3.0        170          12.5               5.2                  1.2 8v                  Fiat Punto 1.2 8v

In [119]:
#2.4 Exercise 4: Joining datasets
#3 points
#Load the file proj3_more_data.json.
#Perform a join between the DataFrame you obtained in Exercise 3 and the DataFrame loaded from
#the new file, using the column indicated as the join_column parameter as the join column. Make
#sure the new DataFrame contains all rows from the DataFrame created in the Exercise 3, even
#those that do not have a corresponding record from the new one.
#Save the new DataFrame as proj3_ex04_joined.json, in the default orient.

In [120]:
#I sposób

In [121]:
df_json = pd.read_json('proj3_more_data.json')
list_of_columns_to_join_on = data['join_column']
print(list_of_columns_to_join_on)

df = df.merge(df_json, on=list_of_columns_to_join_on, how='left')
print(df.to_string())
df.to_json('proj3_ex04_joined.json')

engine
          make     model  body_type  doors  top_speed  acceleration  fuel_consumption                  engine                        description  displacement  horsepower fuel_type  cylinders emissions_class
0         Audi        A3  hatchback    5.0        220           7.2               6.0                1.5 TFSI                   Audi A3 1.5 TFSI        1498.0       150.0  gasoline        4.0         Euro 6d
1          BMW  3 Series      sedan    4.0        240           6.2               NaN    2.0L TwinPower Turbo  BMW 3 Series 2.0L TwinPower Turbo        1998.0       184.0  gasoline        4.0         Euro 6d
2   Volkswagen      Golf  hatchback    5.0        210           8.0               5.0                 1.5 TSI            Volkswagen Golf 1.5 TSI        1498.0       150.0  gasoline        4.0         Euro 6d
3      Renault      Clio  hatchback    5.0        190          11.0               6.5                 1.5 dCi               Renault Clio 1.5 dCi        1461.0       115.0    diesel        4.0    Euro 6d-TEMP
4         Fiat       500  hatchback    3.0        160          12.9               NaN             0.9 TwinAir               Fiat 500 0.9 TwinAir         875.0        85.0  gasoline        2.0    Euro 6d-TEMP
5      Peugeot       208  hatchback    NaN        190           9.9               5.0            1.2 PureTech           Peugeot 208 1.2 PureTech        1199.0       130.0  gasoline        3.0         Euro 6d
6        Volvo      XC60        SUV    5.0        220           8.0               6.0                      B4                      Volvo XC60 B4           NaN         NaN       NaN        NaN             NaN
7         Seat      Leon  hatchback    5.0        240           8.0               NaN                 1.5 TSI                  Seat Leon 1.5 TSI        1498.0       150.0  gasoline        4.0         Euro 6d
8         Opel     Corsa  hatchback    5.0        180           9.9               5.5               1.2 Turbo               Opel Corsa 1.2 Turbo        1197.0       110.0  gasoline        4.0    Euro 6d-TEMP
9         Ford   Mustang      coupe    2.0        249           5.8              10.2           2.3L EcoBoost         Ford Mustang 2.3L EcoBoost        2261.0       350.0  gasoline        4.0    Euro 6d-TEMP
10  Volkswagen    Passat      sedan    4.0        230           7.5               6.0                 2.0 TDI          Volkswagen Passat 2.0 TDI        1968.0       150.0    diesel        4.0    Euro 6d-TEMP
11     Porsche       911      coupe    NaN        330           3.5              11.8      3.0L Twin Turbo V6     Porsche 911 3.0L Twin Turbo V6        3000.0       450.0  gasoline        6.0          Euro 6
12        Audi        Q5        SUV    5.0        237           6.3               NaN         45 TFSI quattro            Audi Q5 45 TFSI quattro        1984.0       245.0  gasoline        4.0          Euro 6
13       Volvo       S60      sedan    4.0        250           6.2               6.6  T8 Polestar Engineered   Volvo S60 T8 Polestar Engineered        1969.0       415.0    hybrid        4.0          Euro 6
14     Renault    Megane  hatchback    5.0        215           7.9               5.4                 1.5 dCi             Renault Megane 1.5 dCi        1461.0       115.0    diesel        4.0    Euro 6d-TEMP
15     Peugeot      3008        SUV    5.0        210           9.2               5.6                 1.6 THP               Peugeot 3008 1.6 THP        1598.0       165.0  gasoline        4.0          Euro 5
16        Fiat     Panda  hatchback    5.0        165          14.5               5.0                  1.2 8v                  Fiat Panda 1.2 8v           NaN         NaN       NaN        NaN             NaN
17        Fiat     Punto  hatchback    3.0        170          12.5               5.2                  1.2 8v                  Fiat Punto 1.2 8v           NaN         NaN       NaN        NaN             NaN

In [122]:
#2.5 Exercise 5: Iterating over DataFrames
#4 points
#Create separate JSON files for each record in your DataFrame obtained in Exercise 4. The JSON
#record should include all fields apart from description.
#The file name for each should be based on the value of description and follow the
#proj3_ex05_(description).json pattern. The value of description should be converted to
#lowercase, with spaces replaced with underscores.
#For example, for the record with “Audi A3 1.5 TFSI” as the description, the file name should be
#proj3_ex05_audi_a3_1.5_tfsi.json.
#Now repeat the following task, but make sure that columns listed in the int_columns parameter
#are saved as integers, not floats. Also make sure that the JSON file does not contain NaN values,
#as they are not allowed by the specification (only null is, and that should be used).
#Save the files in a similar way as before, but now use the proj3_ex05_int_(description).json
#pattern; e.g., for the example above, the file name should be
#proj3_ex05_int_audi_a3_1.5_tfsi.json.

In [123]:
for index, wiersz in df.iterrows():
    opis = wiersz['description'].lower().replace(' ', '_')  # Przekształć opis na małe litery i zamień spacje na podkreślenia
    wiersz = wiersz.drop(['description']).to_dict()  # Usuń kolumnę 'description' i zamień wiersz na słownik

    # Zamień wszystkie brakujące wartości na None
    for klucz, wartosc in wiersz.items():
        if pd.isna(wartosc):
            wiersz[klucz] = None
    
    # Zapisz do pliku JSON
    nazwa_pliku = f"proj3_ex05_{opis}.json"
    with open(nazwa_pliku, 'w') as plik_json:
        json.dump(wiersz, plik_json)
    
    kolumny_liczbowe = data['int_columns']  # Załóżmy, że int_columns to lista nazw kolumn z wartościami liczbowymi
    for kolumna in kolumny_liczbowe:
        if pd.notnull(wiersz[kolumna]):
            wiersz[kolumna] = int(wiersz[kolumna])  # Jeśli wartość nie jest brakująca, zamień na liczbę całkowitą
        else:
            wiersz[kolumna] = None
    
    # Ponownie zamień brakujące wartości na None
    for klucz, wartosc in wiersz.items():
        if pd.isna(wartosc):
            wiersz[klucz] = None
    
    # Zapisz do pliku JSON z oznaczeniem, że są to wartości liczbowe
    nazwa_pliku_liczbowego = f"proj3_ex05_int_{opis}.json"
    with open(nazwa_pliku_liczbowego, 'w') as plik_json:
        json.dump(wiersz, plik_json)

In [124]:
#2.6 Exercise 6: Aggregation
#4 points
#The aggregations parameter contains the aggregations which should be performed for the data,
#in the form of tuples, where the first element is the column name and the second element is the
#aggregation function, e.g.:
#('displacement', 'min'),
#('displacement', 'max'),
#('fuel_consumption', 'mean')
#Create a JSON file called proj3_ex06_aggregations.json which contains the aggregated values
#from DataFrame obtained in Exercise 4, in the form of a dictionary, where the keys are composed
#from the aggregation function and the column name, joined with an underscore, e.g.:
#{
#"min_displacement": 875.0,
#"max_displacement": 3000.0,
#"mean_fuel_consumption": 6.414285714285714
#}

In [125]:
import numpy as np

aggregations_list = data['aggregations']
print(aggregations_list)

aggregations_dict = {}

for col, agg_func in aggregations_list:
    key = f"{agg_func}_{col}"
    # apply aggregation function to the columns
    aggregations_dict[key] = df[col].agg(agg_func)
print(aggregations_dict)

with open('proj3_ex06_aggregations.json', 'w') as f:
    json.dump(aggregations_dict, f)

[['displacement', 'min'], ['displacement', 'max'], ['fuel_consumption', 'mean']]
{'min_displacement': 875.0, 'max_displacement': 3000.0, 'mean_fuel_consumption': 6.414285714285714}

In [126]:
#2.7 Exercise 7: Grouping
#2 points
#Group the values from DataFrame obtained in the Exercise 4 by the column indicated as the
#grouping_column parameter. Create a DataFrame which contains the mean values, for all groups
#and all numerical columns, but only for groups containing more than 1 record.
#Save the result as proj3_ex07_groups.csv, including the header and the index

In [127]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

In [128]:
ex04df = pd.read_json("proj3_more_data.json")

merged_df = pd.merge(df, ex04df, on=data["join_column"], how="left")
groups = merged_df.groupby(data['grouping_column']).filter(lambda x: len(x) > 1)

df_7 = pd.DataFrame()
for i,g in groups.groupby(data['grouping_column']):
       df_7[i] = g.mean(numeric_only=True)

df_7 = df_7.T
df_7.index.name = data['grouping_column']
df_7.to_csv('proj3_ex07_groups.csv', header=True, index=True)
df_7

,doors,top_speed,acceleration,fuel_consumption,displacement_x,horsepower_x,cylinders_x,displacement_y,horsepower_y,cylinders_y
make,,,,,,,,,,
Audi,5.000000,228.5,6.75,6.00,1741.0,197.5,4.0,1741.0,197.5,4.0
Fiat,3.666667,165.0,13.30,5.10,875.0,85.0,2.0,875.0,85.0,2.0
Peugeot,5.000000,200.0,9.55,5.30,1398.5,147.5,3.5,1398.5,147.5,3.5
Renault,5.000000,202.5,9.45,5.95,1461.0,115.0,4.0,1461.0,115.0,4.0
Volkswagen,4.500000,220.0,7.75,5.50,1733.0,150.0,4.0,1733.0,150.0,4.0
Volvo,4.500000,235.0,7.10,6.30,1969.0,415.0,4.0,1969.0,415.0,4.0

In [129]:
#2.8 Exercise 8: Reshaping data

In [130]:
reshape1_df = df.groupby([data["pivot_index"], data["pivot_columns"]])[data["pivot_values"]].max()
# pivot to desired shape
reshape1_df = reshape1_df.reset_index().pivot(index=data["pivot_index"], columns=data["pivot_columns"], values=data["pivot_values"])
# remove rows with all nulls
reshape1_df = reshape1_df[reshape1_df.notnull().any(axis=1)]
print(reshape1_df.to_string())

# save to json
reshape1_df.to_pickle('proj3_ex08_pivot.pkl')

fuel_type   diesel  gasoline  hybrid
make
Audi           NaN       6.0     NaN
Ford           NaN      10.2     NaN
Opel           NaN       5.5     NaN
Peugeot        NaN       5.6     NaN
Porsche        NaN      11.8     NaN
Renault        6.5       NaN     NaN
Volkswagen     6.0       5.0     NaN
Volvo          NaN       NaN     6.6

In [131]:
df8_2 = pd.melt(df, id_vars=data["id_vars"])
df8_2.to_csv("proj3_ex08_melt.csv", index=False)
df8_2

           make     model         variable         value
0          Audi        A3        body_type     hatchback
1           BMW  3 Series        body_type         sedan
2    Volkswagen      Golf        body_type     hatchback
3       Renault      Clio        body_type     hatchback
4          Fiat       500        body_type     hatchback
..          ...       ...              ...           ...
211       Volvo       S60  emissions_class        Euro 6
212     Renault    Megane  emissions_class  Euro 6d-TEMP
213     Peugeot      3008  emissions_class        Euro 5
214        Fiat     Panda  emissions_class           NaN
215        Fiat     Punto  emissions_class           NaN

[216 rows x 4 columns]

In [132]:
# Wczytaj DataFrame z pliku CSV
reshape3_df = pd.read_csv('proj3_statistics.csv')

# Wyświetl DataFrame
print(reshape3_df.to_string())

# Pobierz kolumnę do pivotowania
pivot_index = data['pivot_index']

# Użyj funkcji wide_to_long do przekształcenia z szerokiego na długi format
reshape3_df = pd.wide_to_long(reshape3_df, 
                               reshape3_df.columns[1:].str.extract(r'^([^_]+)_', expand=False).unique(), 
                               i=reshape3_df.columns[0], 
                               j='Prefix', 
                               sep='_')

# Zapisz wynik do pliku pickle
reshape3_df.to_pickle('proj3_ex08_stats.pkl')

   Country  Audi_2019  Audi_2020  BMW_2019  BMW_2020  Volkswagen_2019  Volkswagen_2020  Renault_2019  Renault_2020
0   Poland         12         14        21        25               32               36            22            20
1  Germany         24         26        31        35               44               48            17            15
2   France         20         22        29        33               36               40            28            26
3    Spain         16         18        25        29               40               44            19            17
4    Italy         18         20        27        31               48               52            31            29